server {

  listen	 80;
  server_name _;
  root   /home;
  
  location @fallback {
    root /home;
    index index.php;
    #try_files $uri $uri/ /index.php?$args;
    try_files $uri $uri/ /index.php;
  }

  location @fallback_img {
    root /home;
    index index.php;
    try_files $uri $uri/ /index.php;
  }

  location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
  }
  
  location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|css|js|woff2|ttf)$ {

    try_files $uri @fallback_img;
    root /home/files/$host;

    if (-f $request_filename) {
      expires 365d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

  }

  location ~ \.php$ {
    root           /home;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    include        fastcgi_params;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
  }


  gzip_vary on;
  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types

  text/plain
  text/css
  text/js
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  image/svg+xml;

  client_max_body_size 50M;
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

}
