[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000
pm = dynamic

pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 5000

request_slowlog_timeout = 0
request_terminate_timeout = 0
rlimit_core = 0
