[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off';
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:phpfpm]
command=php-fpm
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
